<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Lucille Kenney and her hand crafted jewelry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <!-- <link rel="stylesheet" href="_css/main.css" media="screen, projection"> -->
  <link href="glyphico%20glyphicon-heart" rel="icon" type="image/x-icon" class="glyphicon glyphicon-heart"/>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <script src="js/respond.min.js"></script>

  </head>
<body>
  <div class="container">
      <header class="row">
        <div class="col-sm-3 logo">
          <h1 hidden>Lucille Kenney</h1>
          <img src="img/lucillekenneyLogo.png" alt="Lucille Kenney logo" class="img-responsive">
        </div><!--cols-->
          <div class="col-sm-9 tagline">Hand crafted jewelry.</div>
      </header>

    <div class="row">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-arrow-down">MENU</span>
          </button>
          </div><!--navbar-header-->

            <div class="collapse navbar-collapse" id="navbar">
              <h2 hidden>Site Navigation</h2>
              <ul class="nav navbar-nav">
                <li><a href="index.html" title="Home">
                  <span class="glyphicon glyphicon-home"></span></a></li>
                <li class="active"><a href="about.html" title="About">about</a></li>
                <li class="dropdown">
                  <a href="#" title="Demos" class="dropdown-toggle" data-toggle="dropdown">
                  demos
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="metal-clay.html">metal clay</a>
                    </li>
                    <li><a href="#">sea glass</a></li>
                    <li><a href="#">metal smithing</a></li>
                  </ul>
                </li>
                <li><a href="product.html" title="product">product</a></li>         
                <li><a href="contact.html" title="contact me" class="last">Contact</a></li>
              </ul>
            </div><!--collapse-->
          </div><!--container-fluid-->
        </nav>
    </div><!--end row-->

    <!--row 2-->
    <div class="row">

      <article class="col-lg-offset-1 col-lg-8 col-lg-push-3 col-sm-offset-1 col-sm-7 col-sm-push-4">
        <h2>A little about me.</h2>
        <p>
          I began dabbling in metalsmithing at the De Cordova museum where I worked with sterling silver sheet, tubs and wire construction. I came to the realization that this trade requires a lot of tools and a studio space separate from living quarters.
        </p>
        <p>
          An easier rout for me was to design jewelry using Swarovski Crystals and sterling silver findings that I could purchase on the web. I found myself wanting to reshape these clasp and connector findings and delved further into metalsmithing.
        </p>
        <p>
          This further delving brought me to Mass College of Art where I took a construction in base and precious materials class with Donna Veverka. Here I could use their open studio space as long as I was enrolled. I spent long hot days annealing copper wire and drawing it through plates for a thinner guage just so I could use the draw tongs and bench.
        </p>
        <p>
          Then I discovered Metalwerx in Waltham where they use this very innovative material call PMC, precious metal clay. It's fine silver mixed with a gluten to give it the consistency of clay. The gluten burns off in the kiln and what's left is fine silver. 
        </p>
        <blockquote>Ahh jewelry development just became a lot more accessible. I don't need a lot of space and machinery to make fine silver pieces.
        </blockquote>

          <h3>And a little about my instructors.</h3>
            <div>
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#christians" data-toggle="tab">Karen Christians</a></li>
                  <li><a href="#kovalchik" data-toggle="tab">Terry Kovalcik</a></li>
                  <li><a href="#verani" data-toggle="tab">Michela Verani</a></li>
                </ul>
              <div class="tab-content">
                  <div class="tab-pane active" id="christians">
                    <p>Learn traditional metal smithing and tricks that can same you time and work with Karen Christians at the Artisian's Asylum. Karen Burke co-instructor teaches chainmaille among other things. It's a real treat to get two amazing instructors in one class. This is becoming my favorite place in the whole world.</p>
                    <p><a href="http://karenchristians.com">More on Karen Christians >></a></p>
                    <p>
                      <a href="https://www.somervilleopenstudios.org/artists/artist_profile.php?artistID=1377">More on Karen Burke >></a></p>
                </div>
                <div class="tab-pane" id="kovalchik">
                    <p>Terry Kovalchik travels the globe teaching classes in all types of metal clay silver, bronze, copper, etc. You might catch him at Metalwerx but you'll be sure to find him at my favorite place in the whole world, Snow Farm in western Mass.</p>
                    <p><a href="http://terrykovalcik.com">More on Terry >></a></p>
                </div>
                <div class="tab-pane" id="verani">
                    <p>Take a metal clay class with Michela Verani at Metalwerx and you'll get hooked. Mikki gets very creative merging diverse materials.</p>
                    <p><a href="http://everlastingtreasures.org">More on Mikki >></a></p>
                </div>
            </div>
          </div>
          <!--row 3-->
        </article>

      <aside class="col-lg-3 col-lg-pull-9 col-sm-4 col-sm-pull-8">
        <h2>Places I love</h2>
        <p>I enjoy finding new places to learn more about honing my metal smithing skills. Can a person have more than one 'favorite place in the whole world?'</p>
        <section>
          <h3>Artisian's Asylumn</h3>
          <p>I'm currently taking a Jewelry II class with Karen Christians and Karen Burke at this crazy, cool artist community in Somerville.<br>
          <a href="http://artisansasylum.com/site/">Read more >></a></p>
        </section>

        <section>
          <h3>Snow Farm</h3>
          <p>I took a metal clay locket class with Terry Kovalcik at this idyllic farm in Western Mass. It's my happy place; good for the soul.<br>
          <a href="http://www.snowfarm.org">Read more >></a></p>
        </section>

        <section>
          <h3>Metalwerx</h3>
          <p>And my faithful standby. You can usually find Michela Verani teaching one of many diverse classes on metal clay from beginners to advance mixed metals.<br>
          <a href="http://www.metalwerx.com">Read more</a></p>
        </section>


      </aside>
    </div><!--end row 2-->





    <footer class="row siteinfo">
      <p>All content &copy; Lucille Kenney</p>
    </footer>
    <!--end row 3-->
  </div><!--end container-->

<!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script></body>
</html>