<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product for Lucille Kenney's hand crafted jewelry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <!-- <link rel="stylesheet" href="_css/main.css" media="screen, projection"> -->
  <link href="glyphico%20glyphicon-heart" rel="icon" type="image/x-icon" class="glyphicon glyphicon-heart"/>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <script src="js/respond.min.js"></script>

  </head>
<body>
  <div class="container">
      <header class="row">
        <div class="col-sm-3 logo">
          <h1 hidden>Lucille Kenney</h1>
          <img src="img/lucillekenneyLogo.png" alt="Lucille Kenney logo" class="img-responsive">
        </div><!--cols-->
          <div class="col-sm-9 tagline">Hand crafted jewelry.</div>
      </header>

    <div class="row">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-arrow-down">MENU</span>
          </button>
          </div><!--navbar-header-->

            <div class="collapse navbar-collapse" id="navbar">
              <h2 hidden>Site Navigation</h2>
              <ul class="nav navbar-nav">
                <li><a href="index.html" title="Home">
                  <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="about.html" title="About">about</a></li>
                <li class="dropdown">
                  <a href="#" title="Demos" class="dropdown-toggle" data-toggle="dropdown">
                  demos
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="metal-clay.html">metal clay</a>
                    </li>
                        <li><a href="#" data-toggle="tooltip" title="Sea glass demos coming soon!">sea glass</a></li>
                        <li><a href="#" data-toggle="tooltip" title="Metal smithing demos coming soon!">metal smithing</a></li>
                  </ul>
                </li>

                <li class="active"><a href="product.html" title="product">product</a></li>    
                <li><a href="contact.html" title="contact me" class="last">contact</a></li>
              </ul>
            </div><!--collapse-->
          </div><!--container-fluid-->
        </nav>
    </div><!--end row-->

    <!-- row 2-->
    <div class="row">

      <div class="col-md-8">
        <div id="locations" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#locations" data-slide-to="0" class="active">
            </li>
            <li data-target="#locations" data-slide-to="1">
            </li>
            <li data-target="#locations" data-slide-to="2">
            </li> 
            <li data-target="#locations" data-slide-to="3">
            </li> 
            <li data-target="#locations" data-slide-to="4">
            </li> 
            <li data-target="#locations" data-slide-to="5">
            </li> 
            <li data-target="#locations" data-slide-to="6">
            </li> 
            <li data-target="#locations" data-slide-to="7">
            </li> 
            <li data-target="#locations" data-slide-to="8">
            </li>
            <li data-target="#locations" data-slide-to="9">
            </li>
          </ol>

          <div class="carousel-inner">

            <div class="item active">

              <img src="images/1.jpg" alt="">
                <div class="carousel-caption">
                  <h3><a href="#colors" data-toggle="modal" role="link">Swarovski Crystal >></a></h3>
                  <p><a href="#colors" data-toggle="modal">Read more about Swarovski Crystal colors and birthdstones</a></p>
                </div>
            </div>

            <div class="item">
              <img src="images/2.jpg" alt="">
            </div>
            <div class="item">
              <img src="images/3.jpg" alt="">
            </div>
            <div class="item">
              <img src="images/4.jpg" alt="">
            </div>
            <div class="item">
              <img src="images/5.jpg" alt="">
            </div>
            <div class="item">
              <img src="images/6.jpg" alt="">
            </div>
            <div class="item">
              <img src="images/7.jpg" alt="">
            </div>
            <div class="item">
              <img src="images/8.jpg" alt="">
            </div>
            <div class="item">
              <img src="images/9.jpg" alt="">
            </div>
            <div class="item">
              <img src="images/10.jpg" alt="">
            </div>
          </div><!--carousel-inner-->
        </div><!--locations-->
          <a class="left carousel-control" href="#locations" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#locations" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div><!--cols-->

      <div class="col-md-4">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3>Products</h3>
          </div>
          <div class="panel-body">
            <p>Select from Mirano Glass, Swarovski Crystal and Fine or Sterling Silver.</p>
            <p>Pick your own color for a hand crafted Swarovski crystal necklace or let hand stamped words on the elegant beauty of fine silver carry a message of love and inspiration to someone special. The charm of hand stamping is its random organic look, not precise or machine made. </p>
            <!-- See myApps readMore-btn -->
            <p><a href="#" id="readMore-btn" class="btn btn-info productPanel">Read more <span class="caret"></span></a></p>

          </div>
        </div><!-- end panel -->
      </div>
    </div><!--end row 2-->


    <footer class="row siteinfo">
      <p>All content &copy; Lucille Kenney</p>
    </footer>
  </div><!--end container-->

<div id="colors" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Swarovski Crystal</h3>
                    </div>
                    <div class="modal-body">
                        <p>Have something custom made in a favorite color or birthstone.</p>
                        <p><img src="img/swarovski-colors.jpg" alt="Swarovski crystal birthstone colors" class="img-responsive img-rounded pull-left"></p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-info" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
<!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myApps.js"></script>
<!--carousel-->
    <script>
      $('.carousel').carousel({
        interval: 6000,
        wrap: true
      });
    </script>
</body>
</html>